{
  "mcpServers": {
    "memory": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-memory"
      ]
    },
    "fetch": {
      "command": "uvx",
      "args": [
        "mcp-server-fetch"
      ]
    },
    "time": {
      "command": "uvx",
      "args": [
        "mcp-server-time",
        "--local-timezone=America/New_York"
      ]
    },
    "taiwan_time": {
      "command": "uvx",
      "args": [
        "mcp-server-time",
        "--local-timezone=Asia/Taipei"
      ]
    },
    "get_time": {
      "command": ".venv/Scripts/python.exe",
      "args": [
        "path_to/get_time_server.py"
      ]
    },
    "calculator": {
      "command": ".venv/Scripts/python.exe",
      "args": [
        "path_to/calculator_server.py"
      ]
    },
    "ffmpeg": {
      "command": ".venv/Scripts/python.exe",
      "args": [
        "path_to/ffmpeg_server.py"
      ]
    },
    "web_search": {
      "command": ".venv/Scripts/python.exe",
      "args": [
        "path_to/web_search_server.py"
      ]
    },
    "filesystem": {
      "command": ".venv/Scripts/python.exe",
      "args": [
        "path_to/filesystem_server.py",
        "--project-dir",
        "path_to/project_dir/"
      ]
    },
    "daily_life": {
      "command": ".venv/Scripts/python.exe",
      "args": [
        "path_to/daily_life_server.py"
      ],
      "env": {
        "PYTHONIOENCODING": "utf-8"
      }
    },
    "web_search_deeply": {
      "command": ".venv/Scripts/python.exe",
      "args": [
        "path_to/web_search_deeply_server.py"
      ],
      "env": {
        "PYTHONIOENCODING": "utf-8"
      }
    }
  }
}